heroArea:
  bgImage: /images/mbaweni-2-.jpg
  enable: true
  overlay:
    enable: false
gallery:
  enable: true
  sliderItem:
    - image: /images/1_amaHala.jpg
    - image: /images/2_Pumpkin_Flower.jpg
    - image: /images/3_Lijoti_Melon.jpg
    - image: /images/mbaweni-2-.jpg
about:
  description: To read our manifesto <a href="detailed-about-us">click here</a>
  enable: true
  image: /images/wooden-spoon-r.jpg
  title: Heritage <span> African</span> Cuisine
blog:
  bgImage: /images/1.1_amahala.jpg
  enable: true
  overlay:
    enable: false
  title: Latest <span>From</span> the <span>Blog</span>
pricing:
  description: >-
    A range of African dishes. The historical origins of all common foods are
    adopted and celebrated


    _Food that will make your tummy happy_
  enable: true
  pricingItem:
    - description: >-
        Swazi herbal Infusions, Traditional Ethiopian coffee or local juices.
        Served with selection of fresh Swazi buns, scones and snacks
      price: Now Available
      title: Late Morning Tea & Coffee
    - description: Weekly set menu specials and variety of platings
      price: Now Available
      title: Seasonal Lunch Specials
    - description: 'Set Menu - One Starch, Five veg , Three Meats/2 alternate vegetables'
      price: Seasonal
      title: Dinner
  subtitle: FEATURED SEASONAL MENU
  title: <span>Menu</span>
subscription:
  bgImage: images/subscribe-bg.jpg
  description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod'
  enable: false
  formAction: >-
    https://themefisher.us9.list-manage.com/subscribe/post?u=f95ece2732a6e9925f2e70a61&amp;id=b1e227529e
  formName: b_f95ece2732a6e9925f2e70a61_b1e227529e
  overlay:
    enable: false
  title: SUBSCRIBE to our <span>NEWSLETTER</span>
contact:
  enable: false
  formAction: '#'
  subtitle: SIGN UP FOR EMAIL ALERTS
  title: Let's <span> Contact Us </span>
